<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.fermat.fasttextprocess.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/homeToGenerator"
            app:destination="@id/textGeneratorFragment" />
        <action
            android:id="@+id/homeToSummarizer"
            app:destination="@id/textSummarizerFragment" />
    </fragment>
    <fragment
        android:id="@+id/textGeneratorFragment"
        android:name="com.fermat.fasttextprocess.TextGeneratorFragment"
        android:label="fragment_text_generator"
        tools:layout="@layout/fragment_text_generator" >
        <action
            android:id="@+id/generatorToSummarizer"
            app:destination="@id/textSummarizerFragment" />
        <action
            android:id="@+id/generatorToHome"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/textSummarizerFragment"
        android:name="com.fermat.fasttextprocess.TextSummarizerFragment"
        android:label="fragment_text_summarizer"
        tools:layout="@layout/fragment_text_summarizer" >
        <action
            android:id="@+id/summarizerToGenerator"
            app:destination="@id/textGeneratorFragment" />
        <action
            android:id="@+id/summarizerToHome"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>